 public static void generateUniquePermutations(String str, String ans) {

        // Base case
        if (str.length() == 0) {
            System.out.println(ans);
            return;
        }

        // Stores characters already used at this level
        HashSet<Character> used = new HashSet<>();

        for (int i = 0; i < str.length(); i++) {

            char current = str.charAt(i);

            // Skip duplicate characters
            if (used.contains(current)) {
                continue;
            }

            used.add(current);

            String remaining = str.substring(0, i) + str.substring(i + 1);

            generateUniquePermutations(remaining, ans + current);
        }
    }



------------------------------------------------------------------------------------------------------------------------------



public static String generateUniquePermutations(String str, String ans) {

        // Base case
        if (str.length() == 0) {
            return ans + "\n";
        }

        String result = "";
        HashSet<Character> used = new HashSet<>();

        for (int i = 0; i < str.length(); i++) {

            char current = str.charAt(i);

            // Skip duplicate characters
            if (used.contains(current)) {
                continue;
            }

            used.add(current);

            String remaining = str.substring(0, i) + str.substring(i + 1);

            result += generateUniquePermutations(remaining, ans + current);
        }

        return result;
    }
